/* ui/themes/modern_dark_new.qss */

/* Tema moderno escuro para o SwitchPilot */

/* Estilos gerais */
QWidget {
    background-color: #2e3440;
    color: #eceff4;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Cards de vidro */
QGroupBox[glass="true"] {
    background-color: rgba(46, 52, 64, 0.7);
    border: 2px solid #5e81ac;
    border-radius: 8px;
    margin-top: 12px;
    padding: 15px;
    padding-top: 25px;
}

QGroupBox[glass="true"]::title {
    color: #88c0d0;
    font-size: 11pt;
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px 5px 5px;
    left: 10px;
}

/* Estilos Gerais */
QLabel {
    color: #d0d0d0;
    background-color: transparent;
    font-size: 10pt;
}

/* Estilo para labels do OBS */
QLabel#obsHostLabel, QLabel#obsPortLabel, QLabel#obsSenhaLabel {
    color: #eceff4;
    font-size: 10pt;
    background-color: transparent;
    margin-bottom: 4px;
    min-width: 60px;
    font-weight: bold;
}

/* Estilo dos Botões */
QPushButton {
    background-color: #404040;
    color: #f0f0f0;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 10pt;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #353535;
}

/* Estilo para botões primários */
QPushButton#btnIniciar {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

QPushButton#btnIniciar:hover {
    background-color: #0056b3;
}

QPushButton#btnIniciar:pressed {
    background-color: #004085;
}

/* Estilo para botões de perigo */
QPushButton#btnParar {
    background-color: #dc3545;
    color: white;
    font-weight: bold;
}

QPushButton#btnParar:hover {
    background-color: #c82333;
}

QPushButton#btnParar:pressed {
    background-color: #bd2130;
}

/* Estilos para QComboBox, QLineEdit, QDoubleSpinBox */
QComboBox, QLineEdit, QDoubleSpinBox {
    background-color: #333333;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 10pt;
    min-height: 22px;
}

QTextEdit {
    background-color: #252525;
    color: #cccccc;
    border: 1px solid #404040;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QListWidget {
    background-color: #2b2b2b;
    color: #d0d0d0;
    border: 1px solid #404040;
    border-radius: 4px;
    font-size: 10pt;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #007bff;
    color: white;
}

/* Estilo para QLineEdit dentro da configuração OBS */
QLineEdit#input_obs_host, QLineEdit#input_obs_port, QLineEdit#input_obs_senha {
    background-color: #3b4252;
    color: #ffffff;
    border: 1px solid #5e81ac;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 10pt;
    min-height: 28px;
    margin-bottom: 8px;
}

QLineEdit#input_obs_host:focus, QLineEdit#input_obs_port:focus, QLineEdit#input_obs_senha:focus {
    border: 2px solid #88c0d0;
    background-color: #434c5e;
}

/* Estilo para o QGroupBox da configuração OBS */
QGroupBox#obsConfigCard {
    background-color: #2b2b2b;
    border: 2px solid #5e81ac;
    border-radius: 8px;
    margin-top: 12px;
    padding: 15px;
    padding-top: 25px;
    color: white;
}

QGroupBox#obsConfigCard::title {
    color: #88c0d0;
    font-size: 11pt;
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px 5px 5px;
    left: 10px;
}

/* Estilos para os widgets dentro do QGroupBox OBS */
QGroupBox#obsConfigCard QLabel {
    color: white;
    font-weight: bold;
}

QGroupBox#obsConfigCard QLineEdit {
    background-color: #3b4252;
    color: white;
    border: 1px solid #5e81ac;
    border-radius: 4px;
    padding: 6px;
    min-height: 28px;
}

QGroupBox#obsConfigCard QPushButton {
    background-color: #5e81ac;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px;
    min-height: 32px;
}

QGroupBox#obsConfigCard QPushButton:hover {
    background-color: #81a1c1;
}

QGroupBox#obsConfigCard QPushButton:pressed {
    background-color: #4c566a;
}

/* Estilo específico para botão Testar OBS */
QPushButton#btn_testar_obs {
    background-color: #5e81ac;
    color: #ffffff;
    font-weight: bold;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 10pt;
    min-height: 32px;
    margin-top: 12px;
}

QPushButton#btn_testar_obs:hover {
    background-color: #81a1c1;
}

QPushButton#btn_testar_obs:pressed {
    background-color: #4c566a;
}